# BACKEND API URL RELATED
NEXT_APP_API_BASE_URL='https://backend.merouni.com'
NEXT_APP_MEDIA_BASE_URL='https://uploads.merouni.com'
NEXT_APP_API_VERSION_URL_PREFIX='/api/v1'


# CK EDITOR
NEXT_APP_CK_EDITOR_KEY="eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NDgwNDQ3OTksImp0aSI6IjAwNzRjMGNlLWU1OWQtNDEwOC1hZmJiLTg4NTU5YzkxMmY1MSIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiLCJzaCJdLCJ3aGl0ZUxhYmVsIjp0cnVlLCJsaWNlbnNlVHlwZSI6InRyaWFsIiwiZmVhdHVyZXMiOlsiKiJdLCJ2YyI6IjRhY2ZmYzU5In0.xubQ9FITqkAxpvQf36505midisFEOzXQqeoRjNQJreWy6-Kzk0UKm0KE1ilCgCDB2goi2aG79fh0ZEHUQenTVA"
